Namespace(unimodal=True, fusion=False, attention_2=False, use_raw=False, data='cifar10', classes=10)
Training unimodals first
('starting unimodal ', 'text', 'cifar10')
Downloading data from https://www.cs.toronto.edu/~kriz/cifar-10-python.tar.gz

     8192/170498071 [..............................] - ETA: 0s
    40960/170498071 [..............................] - ETA: 13:53
    98304/170498071 [..............................] - ETA: 11:53
   212992/170498071 [..............................] - ETA: 8:08 
   450560/170498071 [..............................] - ETA: 5:06
   917504/170498071 [..............................] - ETA: 3:09
  1843200/170498071 [..............................] - ETA: 2:02
  2457600/170498071 [..............................] - ETA: 2:06
  2842624/170498071 [..............................] - ETA: 2:00
  3612672/170498071 [..............................] - ETA: 1:49
  3686400/170498071 [..............................] - ETA: 2:00
  5464064/170498071 [..............................] - ETA: 1:35
  6340608/170498071 [>.............................] - ETA: 1:30
  6520832/170498071 [>.............................] - ETA: 1:35
  7364608/170498071 [>.............................] - ETA: 1:35
  8060928/170498071 [>.............................] - ETA: 1:32
  8151040/170498071 [>.............................] - ETA: 1:37
  9060352/170498071 [>.............................] - ETA: 1:36
  9789440/170498071 [>.............................] - ETA: 1:34
  9838592/170498071 [>.............................] - ETA: 1:38
 10403840/170498071 [>.............................] - ETA: 1:36
 10584064/170498071 [>.............................] - ETA: 1:35
 10764288/170498071 [>.............................] - ETA: 1:34
 10936320/170498071 [>.............................] - ETA: 1:33
 10960896/170498071 [>.............................] - ETA: 1:33
 11141120/170498071 [>.............................] - ETA: 1:32
 11313152/170498071 [>.............................] - ETA: 1:32
 11501568/170498071 [=>............................] - ETA: 1:31
 11550720/170498071 [=>............................] - ETA: 1:31
 11730944/170498071 [=>............................] - ETA: 1:30
 11911168/170498071 [=>............................] - ETA: 1:29
 12083200/170498071 [=>............................] - ETA: 1:29
 12140544/170498071 [=>............................] - ETA: 1:29
 12304384/170498071 [=>............................] - ETA: 1:28
 12484608/170498071 [=>............................] - ETA: 1:28
 12664832/170498071 [=>............................] - ETA: 1:27
 12738560/170498071 [=>............................] - ETA: 1:27
 12910592/170498071 [=>............................] - ETA: 1:26
 13090816/170498071 [=>............................] - ETA: 1:26
 13287424/170498071 [=>............................] - ETA: 1:25
 13459456/170498071 [=>............................] - ETA: 1:25
 13647872/170498071 [=>............................] - ETA: 1:24
 13852672/170498071 [=>............................] - ETA: 1:23
 13926400/170498071 [=>............................] - ETA: 1:23
 14098432/170498071 [=>............................] - ETA: 1:23
 14286848/170498071 [=>............................] - ETA: 1:22
 14483456/170498071 [=>............................] - ETA: 1:22
 14540800/170498071 [=>............................] - ETA: 1:22
 14712832/170498071 [=>............................] - ETA: 1:21
 14901248/170498071 [=>............................] - ETA: 1:21
 15106048/170498071 [=>............................] - ETA: 1:20
 15171584/170498071 [=>............................] - ETA: 1:20
 15351808/170498071 [=>............................] - ETA: 1:20
 15548416/170498071 [=>............................] - ETA: 1:19
 15736832/170498071 [=>............................] - ETA: 1:19
 15908864/170498071 [=>............................] - ETA: 1:18
 16097280/170498071 [=>............................] - ETA: 1:18
 16318464/170498071 [=>............................] - ETA: 1:17
 16384000/170498071 [=>............................] - ETA: 1:17
 16547840/170498071 [=>............................] - ETA: 1:17
 16728064/170498071 [=>............................] - ETA: 1:16
 16965632/170498071 [=>............................] - ETA: 1:16
 17039360/170498071 [=>............................] - ETA: 1:16
 17195008/170498071 [==>...........................] - ETA: 1:15
 17367040/170498071 [==>...........................] - ETA: 1:15
 17637376/170498071 [==>...........................] - ETA: 1:14
 17784832/170498071 [==>...........................] - ETA: 1:14
 17956864/170498071 [==>...........................] - ETA: 1:14
 18219008/170498071 [==>...........................] - ETA: 1:13
 18300928/170498071 [==>...........................] - ETA: 1:13
 18456576/170498071 [==>...........................] - ETA: 1:13
 18628608/170498071 [==>...........................] - ETA: 1:13
 18890752/170498071 [==>...........................] - ETA: 1:12
 18964480/170498071 [==>...........................] - ETA: 1:12
 19128320/170498071 [==>...........................] - ETA: 1:12
 19292160/170498071 [==>...........................] - ETA: 1:11
 19570688/170498071 [==>...........................] - ETA: 1:11
 19636224/170498071 [==>...........................] - ETA: 1:11
 19800064/170498071 [==>...........................] - ETA: 1:10
 19980288/170498071 [==>...........................] - ETA: 1:10
 20226048/170498071 [==>...........................] - ETA: 1:10
 20381696/170498071 [==>...........................] - ETA: 1:09
 20545536/170498071 [==>...........................] - ETA: 1:09
 20824064/170498071 [==>...........................] - ETA: 1:09
 20905984/170498071 [==>...........................] - ETA: 1:09
 21061632/170498071 [==>...........................] - ETA: 1:08
 21217280/170498071 [==>...........................] - ETA: 1:08
 21504000/170498071 [==>...........................] - ETA: 1:07
 21577728/170498071 [==>...........................] - ETA: 1:08
 21741568/170498071 [==>...........................] - ETA: 1:07
 21921792/170498071 [==>...........................] - ETA: 1:07
 22192128/170498071 [==>...........................] - ETA: 1:07
 22347776/170498071 [==>...........................] - ETA: 1:06
 22519808/170498071 [==>...........................] - ETA: 1:06
 22814720/170498071 [===>..........................] - ETA: 1:06
 22888448/170498071 [===>..........................] - ETA: 1:06
 23060480/170498071 [===>..........................] - ETA: 1:05
 23240704/170498071 [===>..........................] - ETA: 1:05
 23519232/170498071 [===>..........................] - ETA: 1:05
 23666688/170498071 [===>..........................] - ETA: 1:05
 23838720/170498071 [===>..........................] - ETA: 1:04
 24076288/170498071 [===>..........................] - ETA: 1:04
 24215552/170498071 [===>..........................] - ETA: 1:04
 24379392/170498071 [===>..........................] - ETA: 1:04
 24567808/170498071 [===>..........................] - ETA: 1:03
 24838144/170498071 [===>..........................] - ETA: 1:03
 24985600/170498071 [===>..........................] - ETA: 1:03
 25157632/170498071 [===>..........................] - ETA: 1:03
 25387008/170498071 [===>..........................] - ETA: 1:02
 25518080/170498071 [===>..........................] - ETA: 1:02
 25649152/170498071 [===>..........................] - ETA: 1:02
 25821184/170498071 [===>..........................] - ETA: 1:02
 26066944/170498071 [===>..........................] - ETA: 1:02
 26198016/170498071 [===>..........................] - ETA: 1:01
 26361856/170498071 [===>..........................] - ETA: 1:01
 26542080/170498071 [===>..........................] - ETA: 1:01
 26820608/170498071 [===>..........................] - ETA: 1:01
 26968064/170498071 [===>..........................] - ETA: 1:01
 27148288/170498071 [===>..........................] - ETA: 1:00
 27385856/170498071 [===>..........................] - ETA: 1:00
 27516928/170498071 [===>..........................] - ETA: 1:00
 27664384/170498071 [===>..........................] - ETA: 1:00
 27844608/170498071 [===>..........................] - ETA: 1:00
 28090368/170498071 [===>..........................] - ETA: 59s 
 28188672/170498071 [===>..........................] - ETA: 59s
 28344320/170498071 [===>..........................] - ETA: 59s
 28524544/170498071 [====>.........................] - ETA: 59s
 28803072/170498071 [====>.........................] - ETA: 59s
 28958720/170498071 [====>.........................] - ETA: 59s
 29130752/170498071 [====>.........................] - ETA: 58s
 29360128/170498071 [====>.........................] - ETA: 58s
 29499392/170498071 [====>.........................] - ETA: 58s
 29655040/170498071 [====>.........................] - ETA: 58s
 29827072/170498071 [====>.........................] - ETA: 58s
 30048256/170498071 [====>.........................] - ETA: 57s
 30171136/170498071 [====>.........................] - ETA: 57s
 30334976/170498071 [====>.........................] - ETA: 57s
 30507008/170498071 [====>.........................] - ETA: 57s
 30785536/170498071 [====>.........................] - ETA: 57s
 30941184/170498071 [====>.........................] - ETA: 57s
 31105024/170498071 [====>.........................] - ETA: 57s
 31358976/170498071 [====>.........................] - ETA: 56s
 31481856/170498071 [====>.........................] - ETA: 56s
 31653888/170498071 [====>.........................] - ETA: 56s
 31825920/170498071 [====>.........................] - ETA: 56s
 32104448/170498071 [====>.........................] - ETA: 56s
 32260096/170498071 [====>.........................] - ETA: 56s
 32423936/170498071 [====>.........................] - ETA: 55s
 32653312/170498071 [====>.........................] - ETA: 55s
 32776192/170498071 [====>.........................] - ETA: 55s
 32940032/170498071 [====>.........................] - ETA: 55s
 33120256/170498071 [====>.........................] - ETA: 55s
 33357824/170498071 [====>.........................] - ETA: 55s
 33472512/170498071 [====>.........................] - ETA: 55s
 33644544/170498071 [====>.........................] - ETA: 54s
 33816576/170498071 [====>.........................] - ETA: 54s
 34070528/170498071 [====>.........................] - ETA: 54s
 34152448/170498071 [=====>........................] - ETA: 54s
 34316288/170498071 [=====>........................] - ETA: 54s
 34627584/170498071 [=====>........................] - ETA: 54s
 34766848/170498071 [=====>........................] - ETA: 54s
 34914304/170498071 [=====>........................] - ETA: 53s
 35053568/170498071 [=====>........................] - ETA: 53s
 35315712/170498071 [=====>........................] - ETA: 53s
 35471360/170498071 [=====>........................] - ETA: 53s
 35635200/170498071 [=====>........................] - ETA: 53s
 35823616/170498071 [=====>........................] - ETA: 53s
 36102144/170498071 [=====>........................] - ETA: 52s
 36249600/170498071 [=====>........................] - ETA: 52s
 36347904/170498071 [=====>........................] - ETA: 52s
 36651008/170498071 [=====>........................] - ETA: 52s
 36806656/170498071 [=====>........................] - ETA: 52s
 36978688/170498071 [=====>........................] - ETA: 52s
 37167104/170498071 [=====>........................] - ETA: 52s
 37437440/170498071 [=====>........................] - ETA: 52s
 37593088/170498071 [=====>........................] - ETA: 51s
 37732352/170498071 [=====>........................] - ETA: 51s
 37994496/170498071 [=====>........................] - ETA: 51s
 38158336/170498071 [=====>........................] - ETA: 51s
 38297600/170498071 [=====>........................] - ETA: 51s
 38510592/170498071 [=====>........................] - ETA: 51s
 38772736/170498071 [=====>........................] - ETA: 50s
 38854656/170498071 [=====>........................] - ETA: 51s
 39018496/170498071 [=====>........................] - ETA: 50s
 39354368/170498071 [=====>........................] - ETA: 50s
 39518208/170498071 [=====>........................] - ETA: 50s
 39649280/170498071 [=====>........................] - ETA: 50s
 39870464/170498071 [======>.......................] - ETA: 50s
 40132608/170498071 [======>.......................] - ETA: 50s
 40222720/170498071 [======>.......................] - ETA: 50s
 40378368/170498071 [======>.......................] - ETA: 50s
 40714240/170498071 [======>.......................] - ETA: 49s
 40845312/170498071 [======>.......................] - ETA: 49s
 41009152/170498071 [======>.......................] - ETA: 49s
 41140224/170498071 [======>.......................] - ETA: 49s
 41418752/170498071 [======>.......................] - ETA: 49s
 41582592/170498071 [======>.......................] - ETA: 49s
 41721856/170498071 [======>.......................] - ETA: 49s
 41918464/170498071 [======>.......................] - ETA: 48s
 42188800/170498071 [======>.......................] - ETA: 48s
 42303488/170498071 [======>.......................] - ETA: 48s
 42467328/170498071 [======>.......................] - ETA: 48s
 42762240/170498071 [======>.......................] - ETA: 48s
 42934272/170498071 [======>.......................] - ETA: 48s
 43057152/170498071 [======>.......................] - ETA: 48s
 43196416/170498071 [======>.......................] - ETA: 48s
 43524096/170498071 [======>.......................] - ETA: 47s
 43704320/170498071 [======>.......................] - ETA: 47s
 43851776/170498071 [======>.......................] - ETA: 47s
 44040192/170498071 [======>.......................] - ETA: 47s
 44359680/170498071 [======>.......................] - ETA: 47s
 44482560/170498071 [======>.......................] - ETA: 47s
 44597248/170498071 [======>.......................] - ETA: 47s
 44908544/170498071 [======>.......................] - ETA: 46s
 45129728/170498071 [======>.......................] - ETA: 46s
 45285376/170498071 [======>.......................] - ETA: 46s
 45375488/170498071 [======>.......................] - ETA: 46s
 45719552/170498071 [=======>......................] - ETA: 46s
 45883392/170498071 [=======>......................] - ETA: 46s
 46030848/170498071 [=======>......................] - ETA: 46s
 46186496/170498071 [=======>......................] - ETA: 46s
 46522368/170498071 [=======>......................] - ETA: 45s
 46645248/170498071 [=======>......................] - ETA: 45s
 46800896/170498071 [=======>......................] - ETA: 45s
 47120384/170498071 [=======>......................] - ETA: 45s
 47366144/170498071 [=======>......................] - ETA: 45s
 47505408/170498071 [=======>......................] - ETA: 45s
 47620096/170498071 [=======>......................] - ETA: 45s
 47964160/170498071 [=======>......................] - ETA: 44s
 48136192/170498071 [=======>......................] - ETA: 44s
 48283648/170498071 [=======>......................] - ETA: 44s
 48447488/170498071 [=======>......................] - ETA: 44s
 48816128/170498071 [=======>......................] - ETA: 44s
 48922624/170498071 [=======>......................] - ETA: 44s
 49102848/170498071 [=======>......................] - ETA: 44s
 49430528/170498071 [=======>......................] - ETA: 44s
 49676288/170498071 [=======>......................] - ETA: 43s
 49831936/170498071 [=======>......................] - ETA: 43s
 49946624/170498071 [=======>......................] - ETA: 43s
 50282496/170498071 [=======>......................] - ETA: 43s
 50503680/170498071 [=======>......................] - ETA: 43s
 50642944/170498071 [=======>......................] - ETA: 43s
 50814976/170498071 [=======>......................] - ETA: 43s
 51126272/170498071 [=======>......................] - ETA: 42s
 51322880/170498071 [========>.....................] - ETA: 42s
 51511296/170498071 [========>.....................] - ETA: 42s
 51838976/170498071 [========>.....................] - ETA: 42s
 52076544/170498071 [========>.....................] - ETA: 42s
 52224000/170498071 [========>.....................] - ETA: 42s
 52363264/170498071 [========>.....................] - ETA: 42s
 52682752/170498071 [========>.....................] - ETA: 42s
 52953088/170498071 [========>.....................] - ETA: 41s
 53157888/170498071 [========>.....................] - ETA: 41s
 53329920/170498071 [========>.....................] - ETA: 41s
 53575680/170498071 [========>.....................] - ETA: 41s
 53829632/170498071 [========>.....................] - ETA: 41s
 54018048/170498071 [========>.....................] - ETA: 41s
 54222848/170498071 [========>.....................] - ETA: 41s
 54484992/170498071 [========>.....................] - ETA: 40s
 54714368/170498071 [========>.....................] - ETA: 40s
 54919168/170498071 [========>.....................] - ETA: 40s
 55189504/170498071 [========>.....................] - ETA: 40s
 55443456/170498071 [========>.....................] - ETA: 40s
 55656448/170498071 [========>.....................] - ETA: 40s
 55828480/170498071 [========>.....................] - ETA: 40s
 56123392/170498071 [========>.....................] - ETA: 39s
 56377344/170498071 [========>.....................] - ETA: 39s
 56598528/170498071 [========>.....................] - ETA: 39s
 56762368/170498071 [========>.....................] - ETA: 39s
 57065472/170498071 [=========>....................] - ETA: 39s
 57344000/170498071 [=========>....................] - ETA: 39s
 57573376/170498071 [=========>....................] - ETA: 39s
 57729024/170498071 [=========>....................] - ETA: 38s
 58032128/170498071 [=========>....................] - ETA: 38s
 58368000/170498071 [=========>....................] - ETA: 38s
 58564608/170498071 [=========>....................] - ETA: 38s
 58728448/170498071 [=========>....................] - ETA: 38s
 59047936/170498071 [=========>....................] - ETA: 38s
 59334656/170498071 [=========>....................] - ETA: 37s
 59555840/170498071 [=========>....................] - ETA: 37s
 59736064/170498071 [=========>....................] - ETA: 37s
 60080128/170498071 [=========>....................] - ETA: 37s
 60383232/170498071 [=========>....................] - ETA: 37s
 60612608/170498071 [=========>....................] - ETA: 37s
 60792832/170498071 [=========>....................] - ETA: 37s
 61177856/170498071 [=========>....................] - ETA: 36s
 61464576/170498071 [=========>....................] - ETA: 36s
 61677568/170498071 [=========>....................] - ETA: 36s
 61890560/170498071 [=========>....................] - ETA: 36s
 62300160/170498071 [=========>....................] - ETA: 36s
 62554112/170498071 [==========>...................] - ETA: 36s
 62767104/170498071 [==========>...................] - ETA: 35s
 63111168/170498071 [==========>...................] - ETA: 35s
 63455232/170498071 [==========>...................] - ETA: 35s
 63709184/170498071 [==========>...................] - ETA: 35s
 63913984/170498071 [==========>...................] - ETA: 35s
 64217088/170498071 [==========>...................] - ETA: 35s
 64610304/170498071 [==========>...................] - ETA: 34s
 64864256/170498071 [==========>...................] - ETA: 34s
 65110016/170498071 [==========>...................] - ETA: 34s
 65421312/170498071 [==========>...................] - ETA: 34s
 65814528/170498071 [==========>...................] - ETA: 34s
 66060288/170498071 [==========>...................] - ETA: 34s
 66265088/170498071 [==========>...................] - ETA: 33s
 66707456/170498071 [==========>...................] - ETA: 33s
 67026944/170498071 [==========>...................] - ETA: 33s
 67272704/170498071 [==========>...................] - ETA: 33s
 67502080/170498071 [==========>...................] - ETA: 33s
 67936256/170498071 [==========>...................] - ETA: 32s
 68263936/170498071 [===========>..................] - ETA: 32s
 68509696/170498071 [===========>..................] - ETA: 32s
 68730880/170498071 [===========>..................] - ETA: 32s
 69263360/170498071 [===========>..................] - ETA: 32s
 69574656/170498071 [===========>..................] - ETA: 32s
 69836800/170498071 [===========>..................] - ETA: 31s
 70148096/170498071 [===========>..................] - ETA: 31s
 70615040/170498071 [===========>..................] - ETA: 31s
 70926336/170498071 [===========>..................] - ETA: 31s
 71155712/170498071 [===========>..................] - ETA: 31s
 71499776/170498071 [===========>..................] - ETA: 31s
 71999488/170498071 [===========>..................] - ETA: 30s
 72261632/170498071 [===========>..................] - ETA: 30s
 72548352/170498071 [===========>..................] - ETA: 30s
 72916992/170498071 [===========>..................] - ETA: 30s
 73449472/170498071 [===========>..................] - ETA: 29s
 73719808/170498071 [===========>..................] - ETA: 29s
 73981952/170498071 [============>.................] - ETA: 29s
 74530816/170498071 [============>.................] - ETA: 29s
 74915840/170498071 [============>.................] - ETA: 29s
 75153408/170498071 [============>.................] - ETA: 29s
 75415552/170498071 [============>.................] - ETA: 28s
 76046336/170498071 [============>.................] - ETA: 28s
 76357632/170498071 [============>.................] - ETA: 28s
 76644352/170498071 [============>.................] - ETA: 28s
 77004800/170498071 [============>.................] - ETA: 28s
 77586432/170498071 [============>.................] - ETA: 27s
 77938688/170498071 [============>.................] - ETA: 27s
 78258176/170498071 [============>.................] - ETA: 27s
 78700544/170498071 [============>.................] - ETA: 27s
 79331328/170498071 [============>.................] - ETA: 26s
 79626240/170498071 [=============>................] - ETA: 26s
 79904768/170498071 [=============>................] - ETA: 26s
 80609280/170498071 [=============>................] - ETA: 26s
 80945152/170498071 [=============>................] - ETA: 26s
 81223680/170498071 [=============>................] - ETA: 26s
 81510400/170498071 [=============>................] - ETA: 25s
 82141184/170498071 [=============>................] - ETA: 25s
 82583552/170498071 [=============>................] - ETA: 25s
 82894848/170498071 [=============>................] - ETA: 25s
 83296256/170498071 [=============>................] - ETA: 25s
 83771392/170498071 [=============>................] - ETA: 24s
 84344832/170498071 [=============>................] - ETA: 24s
 84713472/170498071 [=============>................] - ETA: 24s
 85204992/170498071 [=============>................] - ETA: 24s
 85934080/170498071 [==============>...............] - ETA: 23s
 86269952/170498071 [==============>...............] - ETA: 23s
 86589440/170498071 [==============>...............] - ETA: 23s
 87031808/170498071 [==============>...............] - ETA: 23s
 87711744/170498071 [==============>...............] - ETA: 23s
 88088576/170498071 [==============>...............] - ETA: 22s
 88481792/170498071 [==============>...............] - ETA: 22s
 88883200/170498071 [==============>...............] - ETA: 22s
 89702400/170498071 [==============>...............] - ETA: 22s
 90103808/170498071 [==============>...............] - ETA: 22s
 90628096/170498071 [==============>...............] - ETA: 21s
 91439104/170498071 [===============>..............] - ETA: 21s
 91840512/170498071 [===============>..............] - ETA: 21s
 92241920/170498071 [===============>..............] - ETA: 21s
 92684288/170498071 [===============>..............] - ETA: 21s
 93544448/170498071 [===============>..............] - ETA: 20s
 93978624/170498071 [===============>..............] - ETA: 20s
 94527488/170498071 [===============>..............] - ETA: 20s
 94928896/170498071 [===============>..............] - ETA: 20s
 95707136/170498071 [===============>..............] - ETA: 19s
 96034816/170498071 [===============>..............] - ETA: 19s
 96575488/170498071 [===============>..............] - ETA: 19s
 97034240/170498071 [================>.............] - ETA: 19s
 97845248/170498071 [================>.............] - ETA: 18s
 98181120/170498071 [================>.............] - ETA: 18s
 98672640/170498071 [================>.............] - ETA: 18s
 99229696/170498071 [================>.............] - ETA: 18s
100007936/170498071 [================>.............] - ETA: 18s
100360192/170498071 [================>.............] - ETA: 18s
101015552/170498071 [================>.............] - ETA: 17s
101998592/170498071 [================>.............] - ETA: 17s
102465536/170498071 [=================>............] - ETA: 17s
103096320/170498071 [=================>............] - ETA: 17s
103653376/170498071 [=================>............] - ETA: 16s
104546304/170498071 [=================>............] - ETA: 16s
104923136/170498071 [=================>............] - ETA: 16s
105570304/170498071 [=================>............] - ETA: 16s
106635264/170498071 [=================>............] - ETA: 15s
107126784/170498071 [=================>............] - ETA: 15s
107626496/170498071 [=================>............] - ETA: 15s
108240896/170498071 [==================>...........] - ETA: 15s
109289472/170498071 [==================>...........] - ETA: 14s
109699072/170498071 [==================>...........] - ETA: 14s
110387200/170498071 [==================>...........] - ETA: 14s
111034368/170498071 [==================>...........] - ETA: 14s
111828992/170498071 [==================>...........] - ETA: 14s
112246784/170498071 [==================>...........] - ETA: 13s
112959488/170498071 [==================>...........] - ETA: 13s
114032640/170498071 [===================>..........] - ETA: 13s
114647040/170498071 [===================>..........] - ETA: 13s
115113984/170498071 [===================>..........] - ETA: 13s
115597312/170498071 [===================>..........] - ETA: 12s
116678656/170498071 [===================>..........] - ETA: 12s
117325824/170498071 [===================>..........] - ETA: 12s
117850112/170498071 [===================>..........] - ETA: 12s
118390784/170498071 [===================>..........] - ETA: 12s
119554048/170498071 [====================>.........] - ETA: 11s
120135680/170498071 [====================>.........] - ETA: 11s
120455168/170498071 [====================>.........] - ETA: 11s
121167872/170498071 [====================>.........] - ETA: 11s
122494976/170498071 [====================>.........] - ETA: 10s
123019264/170498071 [====================>.........] - ETA: 10s
123420672/170498071 [====================>.........] - ETA: 10s
124395520/170498071 [====================>.........] - ETA: 10s
125534208/170498071 [=====================>........] - ETA: 9s 
125935616/170498071 [=====================>........] - ETA: 9s
126377984/170498071 [=====================>........] - ETA: 9s
127549440/170498071 [=====================>........] - ETA: 9s
128557056/170498071 [=====================>........] - ETA: 9s
129024000/170498071 [=====================>........] - ETA: 9s
129261568/170498071 [=====================>........] - ETA: 8s
130711552/170498071 [=====================>........] - ETA: 8s
131489792/170498071 [======================>.......] - ETA: 8s
133283840/170498071 [======================>.......] - ETA: 8s
133636096/170498071 [======================>.......] - ETA: 7s
134356992/170498071 [======================>.......] - ETA: 7s
136527872/170498071 [=======================>......] - ETA: 7s
136790016/170498071 [=======================>......] - ETA: 7s
137986048/170498071 [=======================>......] - ETA: 6s
138149888/170498071 [=======================>......] - ETA: 6s
138280960/170498071 [=======================>......] - ETA: 6s
138379264/170498071 [=======================>......] - ETA: 7s
138493952/170498071 [=======================>......] - ETA: 7s
138592256/170498071 [=======================>......] - ETA: 7s
138698752/170498071 [=======================>......] - ETA: 7s
138805248/170498071 [=======================>......] - ETA: 7s
138911744/170498071 [=======================>......] - ETA: 7s
139018240/170498071 [=======================>......] - ETA: 7s
139141120/170498071 [=======================>......] - ETA: 7s
139247616/170498071 [=======================>......] - ETA: 7s
139321344/170498071 [=======================>......] - ETA: 7s
139427840/170498071 [=======================>......] - ETA: 7s
139534336/170498071 [=======================>......] - ETA: 7s
139632640/170498071 [=======================>......] - ETA: 7s
139739136/170498071 [=======================>......] - ETA: 7s
139845632/170498071 [=======================>......] - ETA: 7s
139943936/170498071 [=======================>......] - ETA: 7s
140050432/170498071 [=======================>......] - ETA: 7s
140156928/170498071 [=======================>......] - ETA: 7s
140288000/170498071 [=======================>......] - ETA: 7s
140902400/170498071 [=======================>......] - ETA: 7s
141131776/170498071 [=======================>......] - ETA: 7s
141721600/170498071 [=======================>......] - ETA: 7s
143269888/170498071 [========================>.....] - ETA: 7s
143958016/170498071 [========================>.....] - ETA: 6s
144056320/170498071 [========================>.....] - ETA: 6s
144064512/170498071 [========================>.....] - ETA: 6s
145408000/170498071 [========================>.....] - ETA: 6s
146219008/170498071 [========================>.....] - ETA: 6s
146898944/170498071 [========================>.....] - ETA: 6s
147726336/170498071 [========================>.....] - ETA: 5s
147824640/170498071 [=========================>....] - ETA: 6s
148422656/170498071 [=========================>....] - ETA: 5s
149037056/170498071 [=========================>....] - ETA: 5s
149667840/170498071 [=========================>....] - ETA: 5s
150315008/170498071 [=========================>....] - ETA: 5s
150978560/170498071 [=========================>....] - ETA: 5s
151650304/170498071 [=========================>....] - ETA: 5s
152330240/170498071 [=========================>....] - ETA: 4s
153018368/170498071 [=========================>....] - ETA: 4s
153714688/170498071 [==========================>...] - ETA: 4s
154386432/170498071 [==========================>...] - ETA: 4s
154599424/170498071 [==========================>...] - ETA: 4s
155009024/170498071 [==========================>...] - ETA: 4s
155082752/170498071 [==========================>...] - ETA: 4s
155508736/170498071 [==========================>...] - ETA: 4s
155590656/170498071 [==========================>...] - ETA: 4s
156008448/170498071 [==========================>...] - ETA: 3s
156090368/170498071 [==========================>...] - ETA: 3s
156532736/170498071 [==========================>...] - ETA: 3s
156614656/170498071 [==========================>...] - ETA: 3s
157048832/170498071 [==========================>...] - ETA: 3s
157106176/170498071 [==========================>...] - ETA: 3s
157147136/170498071 [==========================>...] - ETA: 3s
157573120/170498071 [==========================>...] - ETA: 3s
157646848/170498071 [==========================>...] - ETA: 3s
157687808/170498071 [==========================>...] - ETA: 3s
158031872/170498071 [==========================>...] - ETA: 3s
158187520/170498071 [==========================>...] - ETA: 3s
158228480/170498071 [==========================>...] - ETA: 3s
158539776/170498071 [==========================>...] - ETA: 3s
158736384/170498071 [==========================>...] - ETA: 3s
158777344/170498071 [==========================>...] - ETA: 3s
159096832/170498071 [==========================>...] - ETA: 3s
159301632/170498071 [===========================>..] - ETA: 3s
159334400/170498071 [===========================>..] - ETA: 3s
159653888/170498071 [===========================>..] - ETA: 2s
159858688/170498071 [===========================>..] - ETA: 2s
159891456/170498071 [===========================>..] - ETA: 2s
160227328/170498071 [===========================>..] - ETA: 2s
160423936/170498071 [===========================>..] - ETA: 2s
160456704/170498071 [===========================>..] - ETA: 2s
160800768/170498071 [===========================>..] - ETA: 2s
160997376/170498071 [===========================>..] - ETA: 2s
161038336/170498071 [===========================>..] - ETA: 2s
161382400/170498071 [===========================>..] - ETA: 2s
161570816/170498071 [===========================>..] - ETA: 2s
161611776/170498071 [===========================>..] - ETA: 2s
161955840/170498071 [===========================>..] - ETA: 2s
162144256/170498071 [===========================>..] - ETA: 2s
162185216/170498071 [===========================>..] - ETA: 2s
162512896/170498071 [===========================>..] - ETA: 2s
162734080/170498071 [===========================>..] - ETA: 2s
162775040/170498071 [===========================>..] - ETA: 2s
163069952/170498071 [===========================>..] - ETA: 2s
163315712/170498071 [===========================>..] - ETA: 1s
163356672/170498071 [===========================>..] - ETA: 1s
163618816/170498071 [===========================>..] - ETA: 1s
163905536/170498071 [===========================>..] - ETA: 1s
163938304/170498071 [===========================>..] - ETA: 1s
164200448/170498071 [===========================>..] - ETA: 1s
164495360/170498071 [===========================>..] - ETA: 1s
164528128/170498071 [===========================>..] - ETA: 1s
164798464/170498071 [===========================>..] - ETA: 1s
165085184/170498071 [============================>.] - ETA: 1s
165117952/170498071 [============================>.] - ETA: 1s
165388288/170498071 [============================>.] - ETA: 1s
165666816/170498071 [============================>.] - ETA: 1s
165707776/170498071 [============================>.] - ETA: 1s
165978112/170498071 [============================>.] - ETA: 1s
166256640/170498071 [============================>.] - ETA: 1s
166297600/170498071 [============================>.] - ETA: 1s
166567936/170498071 [============================>.] - ETA: 1s
166862848/170498071 [============================>.] - ETA: 1s
166895616/170498071 [============================>.] - ETA: 1s
167182336/170498071 [============================>.] - ETA: 0s
167452672/170498071 [============================>.] - ETA: 0s
167493632/170498071 [============================>.] - ETA: 0s
167780352/170498071 [============================>.] - ETA: 0s
168042496/170498071 [============================>.] - ETA: 0s
168083456/170498071 [============================>.] - ETA: 0s
168370176/170498071 [============================>.] - ETA: 0s
168632320/170498071 [============================>.] - ETA: 0s
168673280/170498071 [============================>.] - ETA: 0s
168960000/170498071 [============================>.] - ETA: 0s
169238528/170498071 [============================>.] - ETA: 0s
169271296/170498071 [============================>.] - ETA: 0s
169549824/170498071 [============================>.] - ETA: 0s
169828352/170498071 [============================>.] - ETA: 0s
169869312/170498071 [============================>.] - ETA: 0s
170139648/170498071 [============================>.] - ETA: 0s
170418176/170498071 [============================>.] - ETA: 0s
170459136/170498071 [============================>.] - ETA: 0s
170498071/170498071 [==============================] - 48s 0us/step
train_mask (50000, 32)
seqlen_train (50000,)
seqlen_test (10000,)
Using GPU -  /device:GPU:0
Trainable parameters: 61010

Evaluation before training:
